.col-sm-6.col-sm-offset-3
  h1.page-header Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .form-group
      .row
        .col-sm-6
          = f.label :first_name, class: 'form-label'
          = f.email_field :first_name, autofocus: true, class: 'form-control'
        .col-sm-6
          = f.label :last_name, class: 'form-label'
          = f.email_field :last_name, class: 'form-control'

    .form-group
      = f.label :email, class: 'form-label'
      = f.email_field :email, class: 'form-control'

    .form-group
      = f.label :password, class: 'form-label'
      = f.password_field :password, class: 'form-control'

    .form-group
      = f.label :password_confirmation, class: 'form-label'
      = f.password_field :password_confirmation, class: 'form-control'

    .form-actions
      = f.submit 'Sign up', class: 'btn btn-primary btn-lg'

  = render 'devise/shared/links'
