- set_title 'Users'

ul.nav.nav-pills
  li = link_to 'Dashboard', admin_path
  li.active = link_to 'Users', admin_users_path
  li = link_to 'Check Ins', admin_check_ins_path

h1.page-header 
  = link_to 'New User', new_admin_user_path, class: 'btn btn-primary pull-right'
  | Users
- if @users.present?
  table.table.table-striped.table-condensed
    thead
      tr
        th Name
        th Email
        th RFID Code
        th 
        th 
    tbody
      - @users.each do |u|
        tr
          td = u.full_name
          td = u.email
          td = u.rfid_code
          td = link_to 'Edit', edit_admin_user_path(u)
          td = link_to 'Delete', admin_user_path(u), method: :delete, data: { confirm: 'Are you sure?' }
-else
  .alert.alert-info No users in the system yet.
